{
  "manifest_version": 3,
  "name": "Ad Blocker Blocker Blocker (AB3)",
  "version": "1.0",
  "description": "It looks like you're using an ad blocker. Which is totally fine.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_icon": "icon.png",
    "default_title": "Unblock ad blocker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}